<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About - Fiewin</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="about-container">
    <h1>About FIEWIN</h1>
    <p>FIEWIN is a trusted and entertaining gaming platform where users can play real money games and enjoy amazing winnings.</p>
    <h2>Terms and Conditions:</h2>
    <ul>
      <li>Users must be 18+ years old.</li>
      <li>All payments must be done through the registered UPI ID.</li>
      <li>Gambling involves risk. Play responsibly.</li>
      <li>No refunds once the money is credited.</li>
      <li>Management has the right to modify the terms at any time.</li>
    </ul>
    <p style="margin-top: 30px;">Created by Monu Godara</p>
  </div>
</body>
</html>