<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fiewin - Game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="game-container">
    <h1>🎲 FIEWIN Betting Game</h1>
    <div class="betting-section">
      <input type="number" id="betAmount" placeholder="Enter Bet Amount" required>
      <button onclick="placeBet()">Place Bet</button>
    </div>
    <div id="gameResult"></div>
    <button onclick="goHome()">🏠 Home</button>
  </div>
  <script src="game.js"></script>
</body>
</html>