<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fiewin - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="home-container">
    <h1>Welcome to <span style="color: #00c3ff;">FIEWIN</span></h1>
    <div class="wallet">
      <h2>💰 Wallet Balance: ₹<span id="walletBalance">0</span></h2>
    </div>
    <div class="buttons">
      <button onclick="startGame()">▶️ Start Game</button>
      <button onclick="depositMoney()">➕ Add Money</button>
      <button onclick="window.location.href='about.html'">ℹ️ About</button>
      <button onclick="window.location.href='https://t.me/Fiewincs'">☎️ Support</button>
    </div>
  </div>
  <script src="home.js"></script>
</body>
</html>