<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fiewin - Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="login-container">
    <h1>Welcome to FIEWIN</h1>
    <form id="loginForm">
      <input type="text" id="username" placeholder="Phone or Email" required>
      <input type="password" id="password" placeholder="Password" required>
      <button type="submit">Login</button>
      <p>Don't have an account? <a href="register.html">Register</a></p>
    </form>
  </div>
  <script src="script.js"></script>
</body>
</html>