<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fiewin - Register</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="login-container">
    <h1>Register on FIEWIN</h1>
    <form id="registerForm">
      <input type="text" id="name" placeholder="Name" required>
      <input type="text" id="phone" placeholder="Phone Number" required>
      <input type="password" id="regPassword" placeholder="Password" required>
      <button type="submit">Register</button>
      <p>Already have an account? <a href="index.html">Login</a></p>
    </form>
  </div>
  <script src="register.js"></script>
</body>
</html>